; Run parameters
integrator             = md			; leap-frog molecular dynamics integrator
dt                     = 0.002   	; 0.002 ps = 2 fs
nsteps                 = 5000000 ; 2 fs * 5.000.000 = 10.000.000 fs / 1000 = 10.000 ps / 1000 = 10 ns

; Output control
nstenergy              = 5000 		; 5000 steps * 2 fs = 10.000 fs / 1000 = 10 ps = save energies every 10.0 ps (.edr)
nstlog                 = 5000 		; 5000 steps * 2 fs = 10.000 fs / 1000 = 10 ps = update log file every 10.0 ps
nstxout                = 0 			; do not save coordinates to .trr
nstvout                = 0 			; do not save velocities to .trr
nstfout				   = 0 			; do not save forces to .trr
nstxout-compressed     = 2500 		; 2500 steps * 2 fs = 5.000 fs / 1000 = 5 ps = save coordinates using lossy compression (.xtc)

; Bond parameters
continuation           = yes		; continuing from NVT 
constraint-algorithm   = lincs     	; LINCS constraint algorithm
constraints            = h-bonds   	; bonds to H are constrained 
lincs-iter             = 1         	; number of LINCS iterations
lincs-order            = 4         	; expansion order of the LINCS constraint coupling matrix

; Neighbor searching and vdW
cutoff-scheme          = Verlet			; Verlet cutoff scheme
ns-type                = grid       	; search neighboring grid cells
nstlist                = 20         	; largely irrelevant with Verlet
rlist                  = 1.0			; neighbor list cutoff (nm)
vdwtype                = cutoff			; cutoff scheme for van der Waals interactions
vdw-modifier           = force-switch	; smoothly switch van der Waals forces to zero
rvdw-switch            = 1.0			; distance where force switching begins (nm)
rvdw                   = 1.2       		; short-range van der Waals cutoff (in nm)

; Electrostatics
coulombtype            = PME       		; Particle Mesh Ewald for long-range electrostatics
rcoulomb               = 1.2			; short-range electrostatic cutoff (nm)
pme-order              = 4         		; cubic interpolation
fourierspacing         = 0.16      		; FFT grid spacing for PME

; Temperature coupling
tcoupl                 = V-rescale  		; modified Berendsen thermostat
tc-grps                = Water Non-Water	; two coupling groups - more accurate
tau-t                  = 0.1 0.1       		; time constant, in ps
ref-t                  = 298.15 298.15    	; reference temperature, one for each group, in K
nsttcouple			   = 100		 		; 100 * 0.002 ps = 0.2 ps = The frequency for coupling the temperature.

; Pressure coupling
pcoupl                = Parrinello-Rahman    ; pressure coupling is on for NPT
pcoupltype            = isotropic            ; uniform scaling of box vectors
tau-p                 = 5.0                  ; time constant, in ps
ref-p                 = 1.0                  ; reference pressure, in bar
compressibility       = 4.5e-5               ; isothermal compressibility of water, bar^-1
refcoord-scaling      = com
nstpcouple			  = 100				     ; 100 * 0.00 ps = 0.2 ps = barostat coupling frequency

; Periodic boundary conditions
pbc                   = xyz					 ; apply periodic boundary conditions in all directions

; Dispersion correction
DispCorr              = EnerPres

; Velocity generation
gen-vel               = no        			 ; velocity generation off after NVT 

